launch_status failed=1 1589946263000000000
launch_status broken=0 1589946263000000000
launch_status passed=1 1589946263000000000
launch_status skipped=0 1589946263000000000
launch_status unknown=0 1589946263000000000
launch_time duration=308 1589946263000000000
launch_time min_duration=3 1589946263000000000
launch_time max_duration=302 1589946263000000000
launch_time sum_duration=305 1589946263000000000
launch_problems product_defects=1 1589946263000000000
launch_retries retries=0 1589946263000000000
launch_retries run=2 1589946263000000000
