#配置文件

[debug_config]
tester = 'tester_ye'
environment = 'debug'
version = '1.0'
host = ''
loginHost = ''
loginInfo = ''

#邮件配置
[email]
#邮件服务，此处为163
smtpserver = smtp.163.com
#发送者
sender =
#接收者
receiver =
#邮箱登录信息
uername =
password =