#配置文件

[test_config]
tester = tester_ye
front_host = 'http:47.97.206.1518883'
back_host = 'http:47.97.206.1518886'
loginHost = http://47.97.206.151:8883/api/v1/login
loginInfo = {"username":"18781082900","password":"tester1"}
headers = {
    "Content-Type":"application/x-www-form-urlencoded",
    "X-SITE-ID":"127"}

#邮件配置
[email]
#邮件服务，此处为qq
smtpserver = smtp.qq.com
#发送者
sender = 1059161810@qq.com
#接收者
receiver = 18781082901@163.com
#邮箱登录信息
username = 1059161810@qq.com
password = dhxc

#数据库配置
[mysql]

host = 47.97.206.151
port = 3306
user = exchange
password = exchange